# sa-token-demo-springboot

./: pom.xml
src/main/java/com/qin/: SaTokenDemoSpringbootApplication.java
src/main/java/com/qin/configer/: SwaggerConfig.java
src/main/java/com/qin/controller/: UserController.java
src/main/resources/: application.yml
src/test/java/com/qin/: SaTokenDemoSpringbootApplicationTests.java
